.galery_container {

  .header {
    display: block;
    min-width: 1500px;

    .fixed {
      position: absolute;
    }

    &-image {
      width: 250px;
      height: 190px;
      top: 0;
      left: 0;
    }

    &-link {
      position: absolute;
      display: flex;
      flex-direction: column;
      height: 45px;
      justify-content: space-between;
      top: 20px;
      left: 160px;

      a {
        text-decoration: none;
        font-size: 14px;
        color: rgb(202, 165, 202);
      }
    }

    .item {
      width: 250px;
      display: inline-block;

      img {
        width: 100%;
        height: 96.61px;
      }

      .header-image {
        height: auto;
      }
    }

    .item1 {
      position: relative;
      margin-left: 300px;
    }

  }

  .galery-main {
    margin: 20px 0 30px 260px;
    display: grid;
    grid-template-columns: repeat(26, 50px);

    .card-item {
      box-sizing: border-box;
      transition: 0.5s ;

      &:hover {
        z-index: 1;
        transform: scale(2.3);
      }

      .card-image {
        width: 104px;
        height: 160px;
      }
    }
  }
}
