.index-container {
  display: flex;

  .header {

    &-image {
      width: 250px;
      height: 210px;
      top: 0;
      left: 0;
    }

    &-link {
      position: absolute;
      display: flex;
      flex-direction: column;
      height: 45px;
      justify-content: space-between;
      top: 20px;
      left: 160px;

      a {
        text-decoration: none;
        font-size: 14px;
        color: rgb(202, 165, 202);
      }
    }
  }
}

.index-main {
  margin: 10px 0 20px 30px;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 258px);
    grid-template-rows: repeat(4, 98px);
    grid-gap: 10px;

    .card {
      padding: 1px;
      border: 1px solid black;
      border-radius: 5px;
      background-color: white;

      .card-image {
        width: 100%;
        height: 94px;
      }
    }
  }
}

.index-gif {
  width: 250px;
  position: absolute;
  top: 220px;
  left: 0;
}

.index-gif1 {
  width: 250px;
  position: absolute;
  top: 564px;
  left: 0;
}
