.tales_container {
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  background: url(../images/index-images/fone7.png) no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;

  .header {
    display: block;

    .fixed {
      position: fixed;
    }

    &-image {
      width: 250px;
      height: 190px;
      top: 0;
      left: 0;
    }

    &-link {
      position: absolute;
      display: flex;
      flex-direction: column;
      height: 45px;
      justify-content: space-between;
      top: 20px;
      left: 160px;

      a {
        text-decoration: none;
        font-size: 14px;
        color: rgb(202, 165, 202);
      }
    }

    .item {
      width: 250px;
      display: inline-block;

      img {
        width: 100%;
        height: 96.61px;
      }

      .image2 {
        width: 230px;
        height: 100px;
      }

      .header-image {
        height: auto;
      }
    }

    .item1 {
      position: relative;
      margin-left: 280px;
    }

  }

  .space {
    width: 250px;
    height: 97px;
    margin: 5px 0 5px 280px;
    border: 1px solid #000;
    background-image: url(../images/index-images/monsteredition_e.png);
    background-size: 100% 100%;
  }

  .img-slide {
    width: 702px;
    height: 300px;
    margin: 15px 0 5px 280px;
    background-size: 100% 100%;
    background-image: url(../images/tales-images/img7.jpg);
  }
}

.tales-main {
  margin: 0 280px;
  display: grid;
  grid-template-columns: repeat(3, 214px);
  grid-column-gap: 30px;
  grid-row-gap: 16px;

  .card-item {
    width: 214px;
    height: 200px;
    border: 2px solid black;
    padding: 5px;
    box-sizing: border-box;

    .card-image1 {
      width: 200px;
      height: 148px;
      margin-right: 100px;
    }

    .card-link {
      text-decoration: none;
      color: black;
      font-size: 13px;

      .card-image-block {
        display: flex;

        .image-of-block {
          width: 100px;
          height: 148px;
        }
      }
    }
  }
}

.tales-main2 {
  margin: 0 280px;
  display: grid;
  grid-template-columns: repeat(3, 214px);
  grid-column-gap: 30px;
  grid-row-gap: 16px;

  .card-item {
    width: 214px;
    height: 300px;
    border: 2px solid black;
    padding: 5px;
    box-sizing: border-box;

    .card-image1 {
      width: 200px;
      height: 258px;
      margin-right: 100px;
    }

    .card-link {
      text-decoration: none;
      color: black;
      font-size: 13px;

      .card-image-block {
        display: flex;

        .image-of-block {
          width: 100px;
          height: 148px;
        }
      }
    }
  }
}

.tales-main3 {
  margin: 0 280px;
  display: grid;
  grid-template-columns: repeat(3, 214px);
  grid-column-gap: 30px;
  grid-row-gap: 16px;

  .card-item {
    width: 214px;
    height: 200px;
    border: 2px solid black;
    padding: 5px;
    box-sizing: border-box;

    .card-image1 {
      width: 200px;
      height: 190px;
      margin-right: 100px;
    }

    .card-link {
      text-decoration: none;
      color: black;
      font-size: 13px;

      .card-image-block {
        display: flex;

        .image-of-block {
          width: 100px;
          height: 148px;
        }
      }
    }
  }
}
